# jurumarble-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: proxy.conf
.platform/nginx/conf.d/elasticbeanstalk/: myconf.conf  proxy.conf
src/main/java/co/kr/jurumarble/: EbHealthCheck.java  JurumarbleApplication.java  JwtTokenProvider.java
src/main/java/co/kr/jurumarble/bookmark/controller/: BookmarkController.java
src/main/java/co/kr/jurumarble/bookmark/domain/: Bookmark.java
src/main/java/co/kr/jurumarble/bookmark/repository/: BookmarkRepository.java
src/main/java/co/kr/jurumarble/bookmark/service/: BookmarkService.java
src/main/java/co/kr/jurumarble/client/common/: ThirdPartyAuthorizer.java  ThirdPartyAuthorizerProvider.java
src/main/java/co/kr/jurumarble/client/s3/: ImageUploadDto.java  S3Controller.java  S3Uploader.java
src/main/java/co/kr/jurumarble/client/tourApi/: JacksonConfiguration.java  RestaurantInfoDto.java  RestaurantListDto.java  TourApiClient.java  TourApiClientConfig.java  TourApiConfig.java  TourApiController.java  TourApiService.java  TourAreaBasedListResponse.java  TourDetailImageResponse.java  TourDetailIntroResponse.java  TourImageResponse.java  TourIntroResponse.java  TourSearchKeyWordResponse.java
src/main/java/co/kr/jurumarble/comment/controller/: CommentController.java
src/main/java/co/kr/jurumarble/comment/domain/: Comment.java  CommentEmotion.java  Restaurant.java  Snack.java
src/main/java/co/kr/jurumarble/comment/dto/: SearchRestaurantResponse.java  SearchSnackResponse.java
src/main/java/co/kr/jurumarble/comment/enums/: CommentType.java  Emotion.java  Region.java  SortType.java
src/main/java/co/kr/jurumarble/comment/repository/: CommentEmotionRepository.java  CommentRepository.java
src/main/java/co/kr/jurumarble/comment/service/: CommentConverter.java  CommentEmoteManager.java  CommentFinder.java  CommentService.java  CommentValidator.java  CommentVoteService.java  GetCommentData.java  SearchRestaurantData.java  TourApiDataManager.java
src/main/java/co/kr/jurumarble/common/domain/: BaseTimeEntity.java
src/main/java/co/kr/jurumarble/config/: AsyncConfig.java  JpaAuditionConfig.java  LoggingAspect.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/co/kr/jurumarble/enums/: AgeType.java  ChoiceType.java  GenderType.java  MBTIType.java  MbtiType.java  ProviderType.java
src/main/java/co/kr/jurumarble/exception/: ExceptionMessage.java  StatusEnum.java
src/main/java/co/kr/jurumarble/filter/: JwtAuthenticationFilter.java
src/main/java/co/kr/jurumarble/interceptor/: JwtInterceptor.java  TokenInterceptor.java
src/main/java/co/kr/jurumarble/notification/: Notification.java  NotificationDto.java  NotificationSender.java
src/main/java/co/kr/jurumarble/utils/: PageableConverter.java  ResponseUtils.java  SpringContext.java
src/main/resources/: application-prod.yml  data.sql  schema.sql
src/test/java/co/kr/jurumarble/: JurumarbleApplicationTests.java
src/test/java/co/kr/jurumarble/acceptance/: AcceptanceTest.java
src/test/java/co/kr/jurumarble/drink/: DrinkAcceptanceTest.java
src/test/java/co/kr/jurumarble/utils/: DBIdentifier.java  DatabaseCleanup.java
(+258 files in other folders)
