server {
    listen 80;
    server_name https://jurumarble.site;

    location / {
        proxy_pass https://jurumarble.site;  # 백엔드 서버의 주소
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_buffering off;
    }
}