server {
    client_max_body_size 20M;

    location /events {
        proxy_pass https://jurumarble.site;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
