server {
    client_max_body_size 20M;

    location /events {
        proxy_pass https://_cab2fb4829a72481548a6a12aec31c84.jurumarble.site;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_buffering off;
        proxy_ssl_server_name on;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
