server {
    client_max_body_size 20M;

    location /events {
        proxy_pass dualstack.awseb--awseb-offu1gzxgujh-284158038.ap-northeast-2.elb.amazonaws.com.;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
