server {
    client_max_body_size 20M;

    location /events {
        proxy_pass http://jurumarble-env.eba-dy66sjwx.ap-northeast-2.elasticbeanstalk.com;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
